<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kaijo</title>
    </head>
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;

}

.header{
    width: 100%;
    height: 100vh;
    background: aquamarine; 
}
.side-nav{
    width: 250px;
    height: 100%;
    background: blue;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px;
}
.logo{
    display: block;
    margin-bottom: 130px;
}
.logo-img{
    width: 150px;    
}
.nav-links{
    list-style: none;
    position: relative;
}
.nav-links li{
    padding: 1px 0;
}

.nav-links li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 14px;
    display: flex;
    align-items: center;

}

.nav-links li a i{
    font-size: 22px;
    margin-right: 20px;

}
.active{
    background: #fff;
    width: 100%;
    height: 47px;
    position: absolute;
    left: 0;
    top: 2.6%;
    z-index: -1;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    display: none;
    transition: 0.5s;

}

.nav-links li:hover a{
    color: #0d74f5;
    transition: 0.3s;

}

.nav-links li:hover ~ .active{
    display: block;
}

.nav-links li:nth-child(1):hover ~ .active{
    top: 2.6%;
}
.nav-links li:nth-child(2):hover ~ .active{
    top: 25.2%;
}
.nav-links li:nth-child(3):hover ~ .active{
    top: 49.8%;
}
.nav-links li:nth-child(4):hover ~ .active{
    top: 75.4%;
}
        </style>
        <div class="header">
            <div class="side-nav">
                <a href="#" class="logo">
                    <img src="{{ url_for('static', filename='logo.png') }}" />
                </a>
                <ul class="nav-links">
                    <li class="nav-links li"><a href="home.html"><p><i class="fa-solid fa-house-user"></i>  Home</p></a></li>
                    <li><a href="sign.html"><p><i class="fa-solid fa-user"></i>  Sign in</p></a></li>
                    <li><a href="register.html"><p><i class="fa-solid fa-address-card"></i>  Register</p></a></li>
                    <li><a href="#"><p><i class="fa-solid fa-address-book"></i>  Contact</p></a></li>
                    <div class="active"></div>
                </ul>

            </div>            
        </div>
        <div></div>
        <input type="text" placeholder="Search..">
        <hr>

    </body>
</html>